!(function () {
  'use strict'
  window.trans = {
    symbols: 'Символы',
    'basic-math': 'Базовые операторы',
    'greek-letters': 'Греческие символы',
    'letter-symbols': 'Другие символы',
    relations: 'Соотношения',
    sets: 'Наборы',
    geometry: 'Геометрия',
    'radial-script-fraction': 'Корни, дроби, сценарии',
    fractions: 'Дроби',
    roots: 'Корни',
    'superscripts-subscripts': 'Надстрочные, подстрочные индексы',
    spaces: 'Отступы',
    'integrals-limit': 'Интегралы, пределы',
    integrals: 'Интегралы',
    differentials: 'Дифференциалы',
    limits: 'Пределы',
    'gradient-operators': 'Градиент',
    functions: 'Функции',
    'big-operators': 'Крупные операторы',
    summation: 'Сумма',
    product: 'Произведение',
    union: 'Объединение',
    matrices: 'Матрицы',
    tables: 'Матрицы',
    'rows-columns': 'Строки, столбцы',
    'equation-parts': 'Части уравнения',
    decorations: 'Декораторы',
    parenthesis: 'Скобки',
    accents: 'Акценты',
    encloses: 'Границы',
    arrows: 'Стрелки',
    'arrow-symbols': 'Стрелки',
    ellipsis: 'Многоточия',
    'arrow-scripts': 'Стрелки со скриптами',
    result: 'Результат',
    rows: 'Строки',
    columns: 'Столбцы',
    ok: 'Готово',
  }
})()
